 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="utf-8">
         <!-- for support android/iOS -->
         <meta name="viewport" content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
         <style>
          html,
          body {
    				margin: 0;
    				padding: 0;
    				image-rendering: optimizeSpeed;              /* Older versions of FF */
    				image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
    				image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
    				image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
    				image-rendering: crisp-edges;                /* Possible future browsers. */
    				-ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
    				image-rendering: pixelated;                  /* Chrome 41 */
    				overflow: hidden;
    			},
          canvas {
    				height: 100%;
    			}
         </style>
         <title>Cars PHAS3R</title>
     </head>
     <body>
         <script src="build/project.bundle.js" charset="utf-8"></script>
         <script src="src/classes/util/Align.js"></script>
         <script src="src/classes/util/Collision.js"></script>
         <script src="src/classes/Constants.js"></script>
         <script src="src/classes/mc/Model.js"></script>
         <script src="src/classes/comps/Bar.js"></script>
         <script src="src/classes/mc/Controller.js"></script>
         <script src="src/classes/util/AlignGrid.js"></script>
         <script src="src/classes/util/MediaManager.js"></script>
         <script src="src/classes/ui/FlatButton.js"></script>
         <script src="src/classes/ui/ToggleButton.js"></script>
         <script src="src/classes/ui/SoundButton.js"></script>
     </body>
 </html>
